# demos

./: pom.xml
src/main/webapp/: Dockerfile
src/main/webapp/WEB-INF/: web.xml
